{
  "name": "maplibre-gl-html-widget",
  "version": "1.0.0",
  "description": "A MapLibre GL JS plugin for adding HTML widgets to the map with optional show/hide toggle",
  "main": "src/maplibre-gl-html-widget.js",
  "keywords": [
    "maplibre",
    "maplibre-gl",
    "widget",
    "html",
    "plugin"
  ],
  "author": "",
  "license": "MIT",
  "peerDependencies": {
    "maplibre-gl": "^3.0.0 || ^4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/maplibre-gl-html-widget.git"
  },
  "files": [
    "src/",
    "README.md",
    "LICENSE"
  ]
}
