{
  "name": "maplibre-gl-html-widget",
  "version": "0.1.0",
  "description": "A MapLibre GL JS plugin for adding HTML widgets to the map with optional show/hide toggle",
  "main": "src/maplibre-gl-html-widget.js",
  "keywords": [
    "maplibre",
    "maplibre-gl",
    "widget",
    "html",
    "plugin"
  ],
  "author": "Qiusheng Wu <giswqs@gmail.com>",
  "license": "MIT",
  "peerDependencies": {
    "maplibre-gl": "^5.0.0"
  },
  "devDependencies": {
    "maplibre-gl": "^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/opengeos/maplibre-gl-html-widget.git"
  },
  "bugs": {
    "url": "https://github.com/opengeos/maplibre-gl-html-widget/issues"
  },
  "homepage": "https://github.com/opengeos/maplibre-gl-html-widget",
  "files": [
    "src/",
    "README.md",
    "LICENSE"
  ]
}
